<layman>
  <overlay type="git" src="ssh://git@bitbucket.org/jonathan-sh/karlson.git" contact="" status="unofficial" name="karlson">
    <link>https://bitbucket.org/jonathan-sh/karlson</link>
    <description>overlay of karlson</description>
  </overlay>
</layman>
